White Christmas
I'll Be Home For Christmas
Have Yourself a Merry Little Christmas
The Christmas Song
Frosty the Snowman 
Let It Snow! Let It Snow! Let It Snow!
Santa Baby
Blue Christmas
Rockin' Around the Christmas Tree
Sleigh Ride
Jingle Bells
It's the Most Wonderful Time of the Year
Christmas, Baby Please Come Home
A Holly Jolly Christmas
Winter Wonderland
Merry Christmas, Baby
Christmastime Is Here Again
Feliz Navidad
I Saw Mommy Kissing Santa Claus
This Christmas
Happy Xmas (War Is Over)
Christmas Must Be Tonight
Wonderful Christmastime
Christmas Wrapping
Hark! The Herald Angels Sing
Last Christmas
Deck the Halls
Santa Claus Is Comin' to Town
Fairytale of New York
Christmas in Hollis
Rudolph the Red-Nosed Reindeer
Let It Snow
What's This?
All I Want for Christmas Is You
8 Days of Christmas
Believe
Joy to the World
Silent Night
O Come, All Ye Faithful
It Must Be Santa
We Need a Little Christmas
The Christmas Waltz
Mistletoe
It's Beginning to Look A Lot Like Christmas
One More Sleep
Underneath the Tree
Santa Tell Me
O Holy Night
Christmas Time Is Here
Someday at Christmas
We Three Gentlemen Medley
You Make It Feel Like Christmas
What Christmas Means to Me
Do You Hear What I Hear
Present Without a Bow
Christmas Where We Are
All I Want for Christmas Is You
Last Christmas
I Saw Mommy Kissing Santa Claus
Rudolph the Red-Nosed Reindeer
It's Beginning to Look a Lot Like Christmas
Please Come Home For Christmas
The Little Drummer Boy (Peace on Earth)
(There's No Place Like) Home For the Holidays
Sleigh Ride
Pretty Paper
Santa Claus Is Comin' to Town
Winter Wonderland
Carol of the Bells
The Most Wonderful Day of the Year
Believe
Christmas in New Orleans
The Nutcracker
Happy Holiday
Christmas Wrapping
We Need a Little Christmas
Step Into Christmas
The Merriest
I Wish It Could Be Christmas Everyday
What Christmas Means to Me
Candy Cane Lane
Merry Christmas (I Don't Want to Fight Tonight)
(There's No Place Like) Home for the Holidays
You're a Mean One Mr. Grinch
Please Come Home for Christmas
Merry Christmas Darling
Do They Know It's Christmas?
River
Mele Kalikimaka
Grandma Got Run Over By a Reindeer
The Twelve Days of Christmas
When My Heart Finds Christmas
The Christmas Waltz
Fairytale of New York
Up on the House Top
Silver Bells
The Chipmunk Song (Christmas Don't Be Late)
My Favorite Things
Underneath the Tree
Merry Christmas, Happy Holidays
Santa Tell Me
My Only Wish (This Year)
I'd Like Your For Christmas
This Christmas
Run Rudolph Run
Wonderful Christmastime
The Christmas Song
Christmas (Baby Please Come Home)
Here Comes Santa Claus (Down Santa Claus Lane)
Winter Wonderland
Jingle Bell Rock
Feliz Navidad
Blue Christmas
White Christmas
I'll Be Home For Christmas
Have Yourself a Merry Little Christmas
Let It Snow! Let It Snow! Let It Snow!
Frosty the Snowman
I'll Be Home for Christmas
Jingle Bells
Rockin' Around the Christmas Tree
Happy Xmas (War Is Over)
Santa Baby
Sleigh Ride
It's the Most Wonderful Time of the Year
A Holly Jolly Christmas
Merry Christmas, Baby
